<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		
    <TableRow
        android:layout_height="100dp"
        android:padding="2dip"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp" >
    
    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="60"
        android:paddingLeft="1dp" 
        android:gravity="center_vertical" />
    <TableLayout
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="1"
		android:layout_weight="40">
        <TableRow>
    <TextView
        android:id="@+id/txtname"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="7dp"
        android:gravity="center_vertical"
        android:layout_weight="20"
        android:textSize="14dp" 
        
        android:text="Name:"/>
    
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="7dp"
        android:layout_weight="80"
        android:gravity="center_vertical"
        android:textSize="14dp" />
    </TableRow>
   
    <TableRow> 
        <TextView
	        android:id="@+id/txtauth"
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="7sp"
	        android:layout_weight="20"
	        android:gravity="center_vertical"
	        android:textSize="14dp" 
	        android:text="Author:"/>   
    <TextView
        android:id="@+id/txtauthor"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txtTitle"
        android:layout_marginLeft="7dp"
        android:layout_weight="80"
        android:gravity="center_vertical"
        android:textSize="14dp" />
    </TableRow>
    
    <TableRow>
     <TextView
        android:id="@+id/txtstat"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="7dp"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:textSize="14dp" 
        android:text="Status:"/>   
	<TextView
        android:id="@+id/txtstatus"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="80"
        android:layout_below="@+id/txtauthor"
        android:layout_marginLeft="7dp"
        android:gravity="center_vertical"
        android:textSize="14dp" />
	</TableRow>
	<TableRow>

		<Button
		    android:id="@+id/add_to_q"
		    android:layout_width="170sp"
		    android:layout_height="30sp"
		    android:layout_marginTop="10dp"
		    android:background="@drawable/images1"
		    android:contentDescription="@string/hello_world"
		    android:text="@string/Add_to_Q"
		    android:textSize="@dimen/font_size"
		     />

	</TableRow>
	</TableLayout>
	</TableRow>
</TableLayout>